<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JWConfig Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JWPlayer-iOS-SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">JW Player</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/adConfig">adConfig</option>
		
		<option value="//api/name/adSchedule">adSchedule</option>
		
		<option value="//api/name/adVmap">adVmap</option>
		
		<option value="//api/name/autostart">autostart</option>
		
		<option value="//api/name/captionStyling">captionStyling</option>
		
		<option value="//api/name/controls">controls</option>
		
		<option value="//api/name/cssSkin">cssSkin</option>
		
		<option value="//api/name/file">file</option>
		
		<option value="//api/name/image">image</option>
		
		<option value="//api/name/offlineMessage">offlineMessage</option>
		
		<option value="//api/name/offlinePoster">offlinePoster</option>
		
		<option value="//api/name/playlist">playlist</option>
		
		<option value="//api/name/premiumSkin">premiumSkin</option>
		
		<option value="//api/name/repeat">repeat</option>
		
		<option value="//api/name/size">size</option>
		
		<option value="//api/name/sources">sources</option>
		
		<option value="//api/name/stretch">stretch</option>
		
		<option value="//api/name/title">title</option>
		
		<option value="//api/name/tracks">tracks</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/configWithContentURL:">+ configWithContentURL:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithContentUrl:">- initWithContentUrl:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JWConfig Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>JWConfig.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Configuration object used to create JW Player instance.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Accessing Config Attributes" name="task_Accessing Config Attributes"></a>
						<h2 class="task-title">Accessing Config Attributes</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/captionStyling" title="captionStyling"></a>
	<h3 class="method-title"><code><a href="#//api/name/captionStyling">&nbsp;&nbsp;captionStyling</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Configuration object used to customize the <a href="#//api/name/captions">captions</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) JWCaptionStyling *captionStyling</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/file" title="file"></a>
	<h3 class="method-title"><code><a href="#//api/name/file">&nbsp;&nbsp;file</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Video URL to play using JW Player.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *file</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sources" title="sources"></a>
	<h3 class="method-title"><code><a href="#//api/name/sources">&nbsp;&nbsp;sources</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of <a href="../Classes/JWSource.html">JWSource</a> objects representing multiple quality levels of a video.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSArray *sources</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/JWSource.html">JWSource</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/playlist" title="playlist"></a>
	<h3 class="method-title"><code><a href="#//api/name/playlist">&nbsp;&nbsp;playlist</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of <a href="../Classes/JWPlaylistItem.html">JWPlaylistItem</a> objects containing information about different video items to be reproduced in a sequence.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSArray *playlist</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/JWPlaylistItem.html">JWPlaylistItem</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="method-title"><code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Title of the video</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *title</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Shown in the play button container in the center of the screen, before the video starts to play.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/image" title="image"></a>
	<h3 class="method-title"><code><a href="#//api/name/image">&nbsp;&nbsp;image</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The URL of the thumbnail image.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *image</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/offlinePoster" title="offlinePoster"></a>
	<h3 class="method-title"><code><a href="#//api/name/offlinePoster">&nbsp;&nbsp;offlinePoster</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The <a href="#//api/name/image">image</a> you wish to display if the user gets disconnected from the internet. If this is nil, your thumbnail <a href="#//api/name/image">image</a> will be displayed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIImage *offlinePoster</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/offlineMessage" title="offlineMessage"></a>
	<h3 class="method-title"><code><a href="#//api/name/offlineMessage">&nbsp;&nbsp;offlineMessage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The message you wish to display if the user gets disconnected from the internet. If this is nil, &ldquo;Internet Lost&rdquo; will be displayed.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *offlineMessage</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/size" title="size"></a>
	<h3 class="method-title"><code><a href="#//api/name/size">&nbsp;&nbsp;size</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Player view size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) CGSize size</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adConfig" title="adConfig"></a>
	<h3 class="method-title"><code><a href="#//api/name/adConfig">&nbsp;&nbsp;adConfig</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>adConfig object providing info about ad handling.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) JWAdConfig *adConfig</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/JWAdConfig.html">JWAdConfig</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/controls" title="controls"></a>
	<h3 class="method-title"><code><a href="#//api/name/controls">&nbsp;&nbsp;controls</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A boolean value that determines whether player controls are shown.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL controls</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/repeat" title="repeat"></a>
	<h3 class="method-title"><code><a href="#//api/name/repeat">&nbsp;&nbsp;repeat</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A boolean value that determines whether video should repeat after it&rsquo;s done playing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL repeat</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autostart" title="autostart"></a>
	<h3 class="method-title"><code><a href="#//api/name/autostart">&nbsp;&nbsp;autostart</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A boolean value that determines whether video should start automatically after loading.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL autostart</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adSchedule" title="adSchedule"></a>
	<h3 class="method-title"><code><a href="#//api/name/adSchedule">&nbsp;&nbsp;adSchedule</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of <a href="../Classes/JWAdBreak.html">JWAdBreak</a> objects that proivides info about ad breaks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSArray *adSchedule</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>this property is ignored if <a href="#//api/name/adVmap">adVmap</a> not nil.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/JWAdBreak.html">JWAdBreak</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adVmap" title="adVmap"></a>
	<h3 class="method-title"><code><a href="#//api/name/adVmap">&nbsp;&nbsp;adVmap</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Vast vmap <a href="#//api/name/file">file</a> to use for ad breaks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *adVmap</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p><a href="#//api/name/adSchedule">adSchedule</a> is ignored if this property is not nil.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/premiumSkin" title="premiumSkin"></a>
	<h3 class="method-title"><code><a href="#//api/name/premiumSkin">&nbsp;&nbsp;premiumSkin</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets a premium JW Player skin to use with the player.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) JWPremiumSkin premiumSkin</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cssSkin" title="cssSkin"></a>
	<h3 class="method-title"><code><a href="#//api/name/cssSkin">&nbsp;&nbsp;cssSkin</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A url to a CSS <a href="#//api/name/file">file</a> that contains a skin to be used during player setup.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *cssSkin</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tracks" title="tracks"></a>
	<h3 class="method-title"><code><a href="#//api/name/tracks">&nbsp;&nbsp;tracks</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of <a href="../Classes/JWTrack.html">JWTrack</a> objects providing <a href="#//api/name/captions">captions</a> for different languages.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSArray *tracks</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/JWTrack.html">JWTrack</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stretch" title="stretch"></a>
	<h3 class="method-title"><code><a href="#//api/name/stretch">&nbsp;&nbsp;stretch</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Provides an option to stretch the video.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) JWStretching stretch</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>JWStretchingUniform (default) - Will fit JW Player dimensions while maintaining original aspect ratio (Black bars)</p><p>JWStretchingExactFit - Will fit JW Player dimensions without maintaining aspect ratio</p><p>JWStretchingFill - Will stretch and zoom video to fill dimensions, while maintaining aspect ratio</p><p>JWStretchingNone - Displays the actual <a href="#//api/name/size">size</a> of the video <a href="#//api/name/file">file</a>. (Black borders)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Creating Config Object" name="task_Creating Config Object"></a>
						<h2 class="task-title">Creating Config Object</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/configWithContentURL:" title="configWithContentURL:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configWithContentURL:">+&nbsp;configWithContentURL:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Inits a JWConfig object with provided video url.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)configWithContentURL:(NSString *)<em>contentUrl</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contentUrl</code></th>
						<td><p>URL of the video content.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initializing Config Object" name="task_Initializing Config Object"></a>
						<h2 class="task-title">Initializing Config Object</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithContentUrl:" title="initWithContentUrl:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithContentUrl:">&ndash;&nbsp;initWithContentUrl:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Factory method that creates a JWConfig object with url of video content.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithContentUrl:(NSString *)<em>contentUrl</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>contentUrl</code></th>
						<td><p>URL of the video content.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 JW Player. All rights reserved. Updated: 2016-08-26</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>