<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JWPlaylistItem Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JWPlayer-iOS-SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">JW Player</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/adSchedule">adSchedule</option>
		
		<option value="//api/name/desc">desc</option>
		
		<option value="//api/name/file">file</option>
		
		<option value="//api/name/image">image</option>
		
		<option value="//api/name/sources">sources</option>
		
		<option value="//api/name/title">title</option>
		
		<option value="//api/name/tracks">tracks</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/playlistItemWithConfig:">+ playlistItemWithConfig:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JWPlaylistItem Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>JWPlaylistItem.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An object providing info about playlist items.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Accessing Playlist Item Attributes" name="task_Accessing Playlist Item Attributes"></a>
						<h2 class="task-title">Accessing Playlist Item Attributes</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sources" title="sources"></a>
	<h3 class="method-title"><code><a href="#//api/name/sources">&nbsp;&nbsp;sources</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of <a href="../Classes/JWSource.html">JWSource</a> objects representing multiple quality levels of a video.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSArray *sources</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/JWSource.html">JWSource</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWPlaylistItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/file" title="file"></a>
	<h3 class="method-title"><code><a href="#//api/name/file">&nbsp;&nbsp;file</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Video URL to a single video file, to be played using JW Player.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *file</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWPlaylistItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/image" title="image"></a>
	<h3 class="method-title"><code><a href="#//api/name/image">&nbsp;&nbsp;image</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>URL to a poster image. The image is displayed before and after playback, and in the listbar. For audio-only media, the poster image stays visible during playback.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *image</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWPlaylistItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="method-title"><code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Title of the video.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *title</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Shown in the listbar and in the play button container in the center of the screen before the video starts to play.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWPlaylistItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adSchedule" title="adSchedule"></a>
	<h3 class="method-title"><code><a href="#//api/name/adSchedule">&nbsp;&nbsp;adSchedule</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of <a href="../Classes/JWAdBreak.html">JWAdBreak</a> objects that proivide info about ad breaks.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSArray *adSchedule</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/JWAdBreak.html">JWAdBreak</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWPlaylistItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tracks" title="tracks"></a>
	<h3 class="method-title"><code><a href="#//api/name/tracks">&nbsp;&nbsp;tracks</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An array of <a href="../Classes/JWTrack.html">JWTrack</a> objects providing captions for different languages.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSArray *tracks</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/JWTrack.html">JWTrack</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWPlaylistItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/desc" title="desc"></a>
	<h3 class="method-title"><code><a href="#//api/name/desc">&nbsp;&nbsp;desc</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Short description of the item. It is displayed in the listbar.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *desc</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWPlaylistItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Creating Playlist Item Object" name="task_Creating Playlist Item Object"></a>
						<h2 class="task-title">Creating Playlist Item Object</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/playlistItemWithConfig:" title="playlistItemWithConfig:"></a>
	<h3 class="method-title"><code><a href="#//api/name/playlistItemWithConfig:">+&nbsp;playlistItemWithConfig:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Inits a JWPlaylistItem object with provided <a href="../Classes/JWConfig.html">JWConfig</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)playlistItemWithConfig:(JWConfig *)<em>config</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>config</code></th>
						<td><p>configuration object.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWPlaylistItem.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 JW Player. All rights reserved. Updated: 2016-08-26</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>