<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JWSource Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JWPlayer-iOS-SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">JW Player</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/defaultQuality">defaultQuality</option>
		
		<option value="//api/name/file">file</option>
		
		<option value="//api/name/label">label</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/sourceWithFile:label:">+ sourceWithFile:label:</option>
		
		<option value="//api/name/sourceWithFile:label:isDefault:">+ sourceWithFile:label:isDefault:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/initWithFile:label:isDefault:">- initWithFile:label:isDefault:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JWSource Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>JWSource.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An object providing info about quality levels of a video.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Accessing Source Attributes" name="task_Accessing Source Attributes"></a>
						<h2 class="task-title">Accessing Source Attributes</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/file" title="file"></a>
	<h3 class="method-title"><code><a href="#//api/name/file">&nbsp;&nbsp;file</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>URL of a file representing video quality</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *file</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/label" title="label"></a>
	<h3 class="method-title"><code><a href="#//api/name/label">&nbsp;&nbsp;label</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A label to be shown in the quality dropdown for this quality</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *label</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultQuality" title="defaultQuality"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultQuality">&nbsp;&nbsp;defaultQuality</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Determines whether current quality is the default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL defaultQuality</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Creating Source Object" name="task_Creating Source Object"></a>
						<h2 class="task-title">Creating Source Object</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sourceWithFile:label:" title="sourceWithFile:label:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sourceWithFile:label:">+&nbsp;sourceWithFile:label:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes source with <a href="#//api/name/file">file</a> and <a href="#//api/name/label">label</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sourceWithFile:(NSString *)<em>file</em> label:(NSString *)<em>label</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>file</code></th>
						<td><p>URL of a <a href="#//api/name/file">file</a> representing video quality.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>label</code></th>
						<td><p>A <a href="#//api/name/label">label</a> to be shown in the quality dropdown for this quality.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sourceWithFile:label:isDefault:" title="sourceWithFile:label:isDefault:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sourceWithFile:label:isDefault:">+&nbsp;sourceWithFile:label:isDefault:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Convenience method that initilizes source with provided <a href="#//api/name/file">file</a>, <a href="#//api/name/label">label</a> and sets it to default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)sourceWithFile:(NSString *)<em>file</em> label:(NSString *)<em>label</em> isDefault:(BOOL)<em>defaultQuality</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>file</code></th>
						<td><p>URL of a <a href="#//api/name/file">file</a> representing video quality.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>label</code></th>
						<td><p>A <a href="#//api/name/label">label</a> to be shown in the quality dropdown for this quality.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>defaultQuality</code></th>
						<td><p>Determines whether this quality is the default option.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Initializing Source Object" name="task_Initializing Source Object"></a>
						<h2 class="task-title">Initializing Source Object</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/initWithFile:label:isDefault:" title="initWithFile:label:isDefault:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithFile:label:isDefault:">&ndash;&nbsp;initWithFile:label:isDefault:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Initializes source with <a href="#//api/name/file">file</a> and <a href="#//api/name/label">label</a>. Sets source as default.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithFile:(NSString *)<em>file</em> label:(NSString *)<em>label</em> isDefault:(BOOL)<em>defaultQuality</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>file</code></th>
						<td><p>URL of a <a href="#//api/name/file">file</a> representing video quality.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>label</code></th>
						<td><p>A <a href="#//api/name/label">label</a> to be shown in the quality dropdown for this quality.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>defaultQuality</code></th>
						<td><p>Determines whether this quality is the default option.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 JW Player. All rights reserved. Updated: 2016-08-26</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>