<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JWPlayer-iOS-SDK Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">JWPlayer-iOS-SDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">JW Player</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JWPlayer-iOS-SDK Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/JWAdBreak.html">JWAdBreak</a></li>

	<li><a href="Classes/JWAdConfig.html">JWAdConfig</a></li>

	<li><a href="Classes/JWCaptionStyling.html">JWCaptionStyling</a></li>

	<li><a href="Classes/JWCastController.html">JWCastController</a></li>

	<li><a href="Classes/JWCastingDevice.html">JWCastingDevice</a></li>

	<li><a href="Classes/JWConfig.html">JWConfig</a></li>

	<li><a href="Classes/JWPlayerController.html">JWPlayerController</a></li>

	<li><a href="Classes/JWPlaylistItem.html">JWPlaylistItem</a></li>

	<li><a href="Classes/JWSource.html">JWSource</a></li>

	<li><a href="Classes/JWTrack.html">JWTrack</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/JWCastingDelegate.html">JWCastingDelegate</a></li>
							
							<li><a href="Protocols/JWDrmDataSource.html">JWDrmDataSource</a></li>
							
							<li><a href="Protocols/JWPlayerDelegate.html">JWPlayerDelegate</a></li>
							
							<li><a href="Protocols/JWWebRouterDelegate.html">JWWebRouterDelegate</a></li>
							
						</ul>
						
	                    
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 JW Player. All rights reserved. Updated: 2016-08-26</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>