<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JWPlayer-iOS-SDK Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">JWPlayer-iOS-SDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">JW Player</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JWPlayer-iOS-SDK Reference</h1>

					
					<div class="section section-overview index-overview">
						
						
						<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JW Player SDK for iOS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>

<p>Document version: #date#
SDK version: #sdk_version#</p>

<p>Included is the JW Player SDK for iOS and a demo app which showcases it.</p>

<h1>Getting support and submitting feedback</h1>

<p>To send us your feedback or bug reports, send email to support@jwplayer.com.
Before contacting us, please read our FAQ: <a href="http://support.jwplayer.com/customer/portal/articles/2022900-ios-sdk-faq">http://support.jwplayer.com/customer/portal/articles/2022900-ios-sdk-faq</a></p>

<h1>SDK package contents</h1>

<p>The SDK package contains the following files:</p>

<p>README.md (this file)
JWPlayer-iOS-SDK.framework</p>

<h1>Using the SDK library</h1>

<p>For integration instructions and API reference, see the:
<a href="http://developer.jwplayer.com/sdk/ios/docs/developer-guide/intro/getting-started/">http://developer.jwplayer.com/sdk/ios/docs/developer-guide/intro/getting-started/</a></p>

<h1>Using the demo app</h1>

<p>The source code of a sample application (JWPlayer_Developer_Demo) demonstrates a very basic set-up and use of the JWPlayer iOS SDK. To use this app, link the SDK Framework (JWPlayer-iOS-SDK.framework) to the sample application’s project and enter your JWPlayer Beta License key in the info.plist under JWPlayerKey.</p>

<p><a href="https://github.com/jwplayer/jwplayer-sdk-ios-demo">https://github.com/jwplayer/jwplayer-sdk-ios-demo</a></p>

<h1>Release Notes (Features, Bugs, Known Issues)</h1>

<p><a href="https://developer.jwplayer.com/sdk/ios/docs/developer-guide/about/release-notes/">https://developer.jwplayer.com/sdk/ios/docs/developer-guide/about/release-notes/</a></p>

<h1>Unsupported features</h1>

<ul>
<li>RTMP streaming</li>
<li>Playback of FLV, Vorbis or WebM formats</li>
<li>Integrated Google Analytics</li>
<li>Adobe SiteCatalyst</li>
<li>YouTube integration</li>
<li>VPAID 1.0 ads</li>
</ul>


<h1>CocoaPods Project</h1>

<p><a href="https://cocoapods.org/?q=jwplayer">https://cocoapods.org/?q=jwplayer</a></p>

<h1>License notices</h1>

<p>Documentation is generated using appledoc (<a href="https://github.com/tomaz/appledoc">https://github.com/tomaz/appledoc).</a>.)</p>
						
						
					</div>
					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/JWAdBreak.html">JWAdBreak</a></li>
								
								<li><a href="Classes/JWAdConfig.html">JWAdConfig</a></li>
								
								<li><a href="Classes/JWCaptionStyling.html">JWCaptionStyling</a></li>
								
								<li><a href="Classes/JWCastController.html">JWCastController</a></li>
								
								<li><a href="Classes/JWCastingDevice.html">JWCastingDevice</a></li>
								
								<li><a href="Classes/JWConfig.html">JWConfig</a></li>
								
								<li><a href="Classes/JWPlayerController.html">JWPlayerController</a></li>
								
								<li><a href="Classes/JWPlaylistItem.html">JWPlaylistItem</a></li>
								
								<li><a href="Classes/JWSource.html">JWSource</a></li>
								
								<li><a href="Classes/JWTrack.html">JWTrack</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/JWCastingDelegate.html">JWCastingDelegate</a></li>
								
								<li><a href="Protocols/JWDrmDataSource.html">JWDrmDataSource</a></li>
								
								<li><a href="Protocols/JWPlayerDelegate.html">JWPlayerDelegate</a></li>
								
								<li><a href="Protocols/JWWebRouterDelegate.html">JWWebRouterDelegate</a></li>
								
							</ul>
							

							

							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 JW Player. All rights reserved. Updated: 2016-08-26</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>