<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JWDrmDataSource Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JWPlayer-iOS-SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">JW Player</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/fetchAppIdentifierForRequest:forEncryption:withCompletion:">- fetchAppIdentifierForRequest:forEncryption:withCompletion:</option>
		
		<option value="//api/name/fetchContentIdentifierForRequest:forEncryption:withCompletion:">- fetchContentIdentifierForRequest:forEncryption:withCompletion:</option>
		
		<option value="//api/name/fetchContentKeyWithRequest:forEncryption:withCompletion:">- fetchContentKeyWithRequest:forEncryption:withCompletion:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JWDrmDataSource Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>JWDrmDataSource.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>@protocol JWDrmDataSource</p><p>The JWDrmDataSource protocol defines methods that get called when assistance is required to reproduce DRM encrypted content.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/fetchContentIdentifierForRequest:forEncryption:withCompletion:" title="fetchContentIdentifierForRequest:forEncryption:withCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchContentIdentifierForRequest:forEncryption:withCompletion:">&ndash;&nbsp;fetchContentIdentifierForRequest:forEncryption:withCompletion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@method fetchContentIdentifierForRequest:forEncryption:withCompletion:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fetchContentIdentifierForRequest:(NSURL *)<em>loadingRequestURL</em> forEncryption:(JWEncryption)<em>encryption</em> withCompletion:(void ( ^ ) ( NSData *contentIdentifier ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>loadingRequestURL</code></th>
						<td><p>The url of the resource being loaded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>encryption</code></th>
						<td><p>The DRM system used (i.e. Apple FairPlay).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>The completion block used to provide the JW Player SDK with the content identifier. In the case of Apple FairPlay this is an opaque identifier for the content and is needed to obtain the SPC (Server Playback Context) message from the operating system.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Called when the JW Player SDK realizes that a stream is DRM encrypted and requires a content identifier from the application to begin decrypting.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWDrmDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchAppIdentifierForRequest:forEncryption:withCompletion:" title="fetchAppIdentifierForRequest:forEncryption:withCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchAppIdentifierForRequest:forEncryption:withCompletion:">&ndash;&nbsp;fetchAppIdentifierForRequest:forEncryption:withCompletion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@method fetchAppIdentifierForRequest:forEncryption:withCompletion:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fetchAppIdentifierForRequest:(NSURL *)<em>loadingRequestURL</em> forEncryption:(JWEncryption)<em>encryption</em> withCompletion:(void ( ^ ) ( NSData *appIdentifier ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>loadingRequestURL</code></th>
						<td><p>The url of the resource being loaded.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>encryption</code></th>
						<td><p>The DRM system used (i.e. Apple FairPlay).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>The completion block used to provide the JW Player SDK with the application identifier. In the case of Apple FairPlay this is the Application Certificate you receive after registering an FPS playback app.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Called when the JW Player SDK realizes that a stream is DRM encrypted and requires an application identifier from the application to begin decrypting.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWDrmDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/fetchContentKeyWithRequest:forEncryption:withCompletion:" title="fetchContentKeyWithRequest:forEncryption:withCompletion:"></a>
	<h3 class="method-title"><code><a href="#//api/name/fetchContentKeyWithRequest:forEncryption:withCompletion:">&ndash;&nbsp;fetchContentKeyWithRequest:forEncryption:withCompletion:</a></code>
<span class="task-item-suffix">required method</span></h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>@method fetchContentKeyWithRequest:forEncryption:withCompletion:</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)fetchContentKeyWithRequest:(NSData *)<em>requestBytes</em> forEncryption:(JWEncryption)<em>encryption</em> withCompletion:(void ( ^ ) ( NSData *response , NSDate *renewalDate , NSString *contentType ))<em>completion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>requestBytes</code></th>
						<td><p>The key request data that must be transmitted to the key vendor to obtain the content key. In the case of Apple FairPlay this is the SPC (Server Playback Context) message from the operating system which must be sent to the Key Server in order to obtain the CKC (Content Key Context) message.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>encryption</code></th>
						<td><p>The DRM system used (i.e. Apple FairPlay).</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>completion</code></th>
						<td><p>The completion block used to provide the JW Player SDK with the Server Response.
In the case of Apple FairPlay, the response is the content key wrapped inside an encrypted Content Key Context (the CKC message) returned by the key server.
In the case of Apple FairPlay, a date for renewal of resources that expire can be specified by passing a renewal date in the completion block. When specifying a renewal date the content type (the UTI indicating the type of data contained by the response) should be specified.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Called when the JW Player SDK needs the content key to being decrypting.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWDrmDataSource.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 JW Player. All rights reserved. Updated: 2016-08-26</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>