<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JWAdConfig Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JWPlayer-iOS-SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">JW Player</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/adClient">adClient</option>
		
		<option value="//api/name/adMessage">adMessage</option>
		
		<option value="//api/name/skipMessage">skipMessage</option>
		
		<option value="//api/name/skipOffset">skipOffset</option>
		
		<option value="//api/name/skipText">skipText</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JWAdConfig Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>JWAdConfig.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An object providing information about the way ads are handled by the player. Describes <a href="#//api/name/adMessage">adMessage</a>, <a href="#//api/name/skipMessage">skipMessage</a>, <a href="#//api/name/skipText">skipText</a> and <a href="#//api/name/skipOffset">skipOffset</a>.</p><p>In current implementation adConfig object can be added to config and propagates to all adBreaks.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Accessing Ad Config Attributes" name="task_Accessing Ad Config Attributes"></a>
						
<h2 class="task-title">Accessing Ad Config Attributes</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/adMessage" title="adMessage"></a>
	<h3 class="method-title"><code><a href="#//api/name/adMessage">&nbsp;&nbsp;adMessage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A message to be shown to the user in place of a seekbar while the ad is playing.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *adMessage</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>&lsquo;xx&rsquo; in the message is replaced with countdown timer until the end of the ad.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWAdConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/skipMessage" title="skipMessage"></a>
	<h3 class="method-title"><code><a href="#//api/name/skipMessage">&nbsp;&nbsp;skipMessage</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A message to be shown on the skip button during countdown to skip availablilty.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *skipMessage</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>&lsquo;xx&rsquo; in the message is replaced with countdown timer until the moment skip becomes available.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/skipText">@property skipText</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWAdConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/skipText" title="skipText"></a>
	<h3 class="method-title"><code><a href="#//api/name/skipText">&nbsp;&nbsp;skipText</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A message to be shown on the skip button when the skip option becomes avilable.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) NSString *skipText</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWAdConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/skipOffset" title="skipOffset"></a>
	<h3 class="method-title"><code><a href="#//api/name/skipOffset">&nbsp;&nbsp;skipOffset</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>An integer representing the number of seconds before the ad can be skept.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) int skipOffset</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWAdConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/adClient" title="adClient"></a>
	<h3 class="method-title"><code><a href="#//api/name/adClient">&nbsp;&nbsp;adClient</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Set to googima if you wish to use google IMA; set to vastPlugin if not. Setting to nil defaults to vastPlugin.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) JWAdClient adClient</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Due to the fact that Google IMA&rsquo;s iOS SDK is still in Beta mode, we suggest using the vastPlugin.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWAdConfig.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 JW Player. All rights reserved. Updated: 2016-08-26</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>