<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>JWCaptionStyling Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">JWPlayer-iOS-SDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">JW Player</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/backgroundColor">backgroundColor</option>
		
		<option value="//api/name/edgeStyle">edgeStyle</option>
		
		<option value="//api/name/font">font</option>
		
		<option value="//api/name/fontColor">fontColor</option>
		
		<option value="//api/name/windowColor">windowColor</option>
		
	</optgroup>
	

	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">JWCaptionStyling Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>JWCaptionStyling.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Configuration object used to customize the captions. Must be set to the <a href="../Classes/JWConfig.html">JWConfig</a> object used to create the <a href="../Classes/JWPlayerController.html">JWPlayerController</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						<a title="Accessing Captions Styling Attributes" name="task_Accessing Captions Styling Attributes"></a>
						
<h2 class="task-title">Accessing Captions Styling Attributes</h2>
						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/fontColor" title="fontColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/fontColor">&nbsp;&nbsp;fontColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Overrides the default <a href="#//api/name/font">font</a> color of the captions, including its opacity.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIColor *fontColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWCaptionStyling.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/windowColor" title="windowColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/windowColor">&nbsp;&nbsp;windowColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Changes the background color and the opacity of the overall window the captions reside in.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIColor *windowColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWCaptionStyling.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/backgroundColor" title="backgroundColor"></a>
	<h3 class="method-title"><code><a href="#//api/name/backgroundColor">&nbsp;&nbsp;backgroundColor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Changes the highlight color and highlight opacity of the text.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIColor *backgroundColor</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWCaptionStyling.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/font" title="font"></a>
	<h3 class="method-title"><code><a href="#//api/name/font">&nbsp;&nbsp;font</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Overrides the default font style and font size.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, retain) UIFont *font</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWCaptionStyling.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/edgeStyle" title="edgeStyle"></a>
	<h3 class="method-title"><code><a href="#//api/name/edgeStyle">&nbsp;&nbsp;edgeStyle</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The edge style is an option to put emphasis around text. The available options are: none, dropshadow, raised, depressed, and uniform.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic) JWEdgeStyle edgeStyle</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">JWCaptionStyling.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 JW Player. All rights reserved. Updated: 2016-08-26</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>